; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = release
build_flags =
            -Wall
            -O3

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -std=gnu++17 -D ARAV_EMBEDDED -D ARAV_TEENSY41
build_unflags = -std=gnu++11
custom_nanopb_protos =
    +<msgs/*>
custom_nanopb_options =
    --error-on-unmatched
    --no-strip-path
    ; --strip-path
    ; --cpp-descriptors
    --timestamp
    --header-extension=".hpp"
    --source-extension=".cpp"
    --output-dir="../../../../../src"
build_src_filter = +<*> -<main.cpp> +<teensy_main.cpp>
lib_deps =
         Nanopb
         hideakitai/ArduinoEigen@^0.1.0
         bblanchon/ArduinoJson@^6.18.1
         https://github.com/tonton81/FlexCAN_T4.git

[env:native]
platform = native
build_flags = -std=gnu++17 -D ARAV_EMBEDDED -D ARAV_TEENSY41
build_unflags = -std=gnu++11
custom_nanopb_protos =
    +<msgs/*>
custom_nanopb_options =
    --error-on-unmatched
    --no-strip-path
    ; --strip-path
    ; --cpp-descriptors
    --timestamp
    --header-extension=".hpp"
    --source-extension=".cpp"
    --output-dir="../../../../../src"
build_src_filter = +<*> +<main.cpp> -<teensy_main.cpp>
lib_deps =
         Nanopb
         ; hideakitai/ArduinoEigen@^0.1.0
         ; bblanchon/ArduinoJson@^6.18.1
         ; https://github.com/tonton81/FlexCAN_T4.git

